.game {
  border-radius: 4px;
  box-shadow: 0 0 1px 1px rgba($color: $black, $alpha: 0.3);
  background: hsla(0, 0, 98%, 0.6);
  cursor: pointer;
  transition: box-shadow 0.15s ease;

  &:hover {
    box-shadow: 0 0 5px 3px rgba($color: $black, $alpha: 0.3);
  }

  &__head {
    overflow: hidden;
  }

  &__body {
    padding: 1rem;
  }

  &__title {
    margin-bottom: 0.5em;
  }

  &__release {
    span {
      color: $dark-gray;
      margin-right: 8px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 1.5rem 0 7rem 0;

    img {
      width: 100%;
      height: 18vh;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      @media only screen and (max-width: 992px) { 
        height: 25vh;
      }
    }
  }

  a {
    color: $black;
    text-decoration: none;
  }

  &__details {
    .parallax {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      height: 650px;

      @media only screen and (max-width: 768px) {
        height: 400px;
      }
    }

    h1 {
      margin: 2rem 0 1rem 0;
    }

    .basics {
      &__info {
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
      }

      &__separator {
        width: 1px;
        height: 18px;
        margin: 0 14px;
        background: #545454;
      }
    }

    .description {
      h4 {
        padding: 1rem 0;
        margin-bottom: 1rem;
        border-bottom: 1px solid $gray;
      }

      p {
        margin-bottom: 3rem;
        color: $black;
        line-height: 20px;
        font-weight: 300;
      }
    }

    .rating {
      display: flex;
      align-items: center;

      svg {
        margin-right: 6px;
      }
    }

    .platforms {
      span {
        display: inline-block;
        position: relative;

        &:hover {
          .tooltip {
            display: block;
          }
        }
      }
      
      svg {
        font-size: 28px;
        margin-right: 14px;
      }

      .tooltip {
        display: none;
        position: absolute;
        background: $black;
        color: white;
        padding: 5px 10px;
        margin-top: 10px;
        border-radius: 5px;
        white-space: nowrap;

        &::after {
          content: " ";
          position: absolute;
          bottom: 100%;
          left: 15px;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent black transparent;
        }
      }
    }

    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
      padding-bottom: 5rem;

      @media only screen and (max-width: 576px) {
        display: flex;
        flex-direction: column;
      }

      img {
        width: 100%;
      }
    }
  }
}

.category {
  &__title {
    border-bottom: 1px solid $gray;
    padding-bottom: 8px;
  }
}
